Termine für 2024 (aktuell 180, Stand 04.03.2024)

08.03.-17.03.2024 Gögginger Frühlingsfest, Augsburg / Göggingen Sportplatz an der Pfarrer-Bogner-Straße, 86199 Augsburg (Göggingen)
30.03.-14.04.2024 Frühlingsvolksfest in Nürnberg (mehr)
31.03.-14.04.2024 Oster-Plärrer in Augsburg (mehr)
03.04.-07.04.2024 Rottaler Volksfest Pfarrkirchen www.rottlaer-volksfest.de
04.04.-07.04.2024 Frühlingsfest in Zeitlarn
10.04.-14.04.2024 Volksfest Neufahrn/München auf dem Volkfestplatz
11.04.-14.04.2024 Neuburger Frühjahrsdult in Neuburg a.d. Donau
12.04.-21.04.2023 Puchheimer Volksfest "Auftakt 2024"
12.04.-21.04.2024 Oids Panger Volksfest Frühjahrsfest Rosenheim Panger Dult Rosenheim-Pang
12.04.-21.04.2024 638. Landshuter Frühjahrsdult 2024 (mehr)
18.04.-21.04.2024 Volksfest Gerzen
19.04.-28.04.2024 72. Volksfest Kulmbach
19.04.-30.04.2024 Gerner Dult in 84307 Eggenfelden www.gernerdult.de
Frühlingsfest München
19.04.-05.05.2024 58. Frühlingsfest auf der Münchner Theresienwiese (mehr)
24.04.-28.04.2024 Donaumoos Volksfest 2024 in Karlshud
25.04.-27.04.2024 Hallberger Wiesn in Hallbergmoos (mehr)
25.04.-01.05.2024 Maibaumfest Moosach St. Martins Platz. München (FA)
26.04.-29.04.2024 Frühlingsfest Roth b. Nbg. - Rother Frühlingsfest
26.04.-30.04.2024 Marktler Volksfest - Markler Dult - Volksfest Marktl
26.04.-01.05.2024 53. Moosburger Fühlingsfest Moosburg a.d. Isar auf dem Viehmarktplatz
26.04.-05.05.2024 Volksfest Garching a.d. Alz
26.04.-05.05.2024 Maidult Burglengenfeld
26.04.-05.05.2024 VdK Frühlingsfest Deggendorf
26.04.-05.05.2024 Passauer Maidult im Messepark Passau
26.04.-05.05.2024 Volksfest Fürstenfeldbruck - Brucker Volksfest (mehr)
26.04.-05.05.2024 Frühlingsfest Weiden i.d. Opf.
27.04.-05.05.2024 Auer Maidult - der Frühjahrsklassiker in der Münchner Au (mehr)
02.05.-05.05.2024 35. Aichbachtaler Volksfest in Niederaichbach bei Ohu www.aichbachtaler-volksfest.de
02.05.-06.05.2024 Volksfest Schrobenhausen (mehr)
03.05.-09.05.2024 Gars a. Inn "Au Dult"Volksfest in Gars a. Inn
03.05.-12.05.2024 51. Truderinger Festwoche (MF) (mehr)
03.05.-12.05.2024 54. Burghauser Mai-Wies’n in Burghausen, Messegelände www.maiwiesn.de
03.05.-12.05.2024 Frühlingsfest Großkarolinenfeld
03.05.-12.05.2024 Volksfest in Markt Indersdorf traditionelles Volksfest in der Himmelfahrtswoche auf der der Festwiese
03.05.-12.05.2024 Himmelfahrtsmarkt Kempten
03.05.-12.05.2024 Grandauer Volksfest in Grafing
05.06.-09.06.2024 43. Ismaninger Volksfest (mehr)
08.06.-12.06.2024 Rosenauer Volksfest
08.05.-12.05.2024 Volksfest Mammendorf
08.05.-13.05.2024 51. Chamer Frühlingsfest in Cham www.chamervolksfest.de
08.05.-19.05.2024 Traunsteiner Frühlingsfest
08.05.-20.05.2024 Wasserburger Frühlingsfest am Badria
09.05.-12.05.2024 47. Volksfest Rudelzhausen
09.05.-13.05.2024 Kirchweih in Eckersmühlen
09.05.-20.05.2023 Weilheimer Volksfest
09.05.-20.05.2024 3. Frühlingsfest Erding auf dem Volksfestplatz (mehr)
09.05.-26.05.2024 Maidult Regensburg www.r-dult.de (mehr)
12.07.-15.07.2024 Volksfest Wallerfing
16.05.-27.06.2024 Bergkirchweih Erlangen
17.05.-20.05.2024 Mooser Pfingstvolksfest - Pfingstfest Moos
17.05.-20.05.2024 Neustädter Pfingstvolksfest auf dem Volksfestplatz in Neustadt an der Donau
17.05.-20.05.2024 Pfingstfest Klosterlechfeld
17.05.-26.06.2024 Pfingst-Dult Amberg
17.05.-26.05.2024 Pfingstvolksfest Ingolstadt
17.05.-26.05.2024 Bayreuther Volksfest
17.05.-26.05.2024 Pfingstvolksfest Bad Aibling
17.05.-29.05.2024 71. Lohhofer Volksfest (Unterschleißheim b. München) (weiter)
18.05.-26.06.2024 Die Salzburger Dult Westösterreichs größtes Volksfest- Messezentrum Salzburg (mehr)
18.05.-27.06.2024 Pfingstwoche "Kötztinger Pfingstritt" mit Volksfest in Bad Kötzting
23.05.-02.06.2024 Altöttinger Hofdult
23.05.-03.06.2024 61. Volksfest Velden www.volksfest-velden.de
23.05.-03.06.2024 72. Volksfest Olching (mehr)
24.05.-27.05.2024 50. Büchlberger Volksfest
29.05.-02.06.2024 Volksfest Ergoldsbach
29.05.-02.06.2024 Volksfest Plattling
29.05.-02.06.2024 Volksfest Schönberg
29.05.-03.06.2024 Volksfest Wallersdorf
30.05.-03.06.2024 Volksfest Gmund am Tegernsee (mehr)
30.05.-09.06.2023 Haushamer Volksfest
31.05.-03.06.2024 47. Schönauer Volksfest
31.05.-09.06.2024 Pfingstvolksfest Schwandorf
01.06.-09.06.2024 Neustädter Kerwa in Neustadt a.d.Aisch
01.06.-10.06.2024 Nördlinger Mess' in Nördlingen in Schwaben - größtes Volksfest Nordschwabens - auf dem Festplatz Kaiserwiese
Stadtgründungsfest
08.06.-09.06.2024 Stadtgründungsfest zwischen Marienplatz und Odeonsplatz (mehr)
09.06.-13.06.2024 Volksfest Hengersberg
13.06.-17.06.2024 Volksfest Pfeffenhausen
13.06.-18.06.2024 Volksfest in Vaterstetten (mehr)
14.06.-16.06. und 20.06.-23.06.2024 “D’Landsberger Wies’n” Volksfest Landsberg am Lech
19.06.-24.06.2024 38. Isener Volksfest (mehr)
21.06.-25.06.2024 38. Bürgerfest Unterföhring (mehr)
21.06.-30.06.2024 Volksfest Vilsbiburg (Niederbayern)
27.06.-01.07.2024 Volksfest Rottenburg
27.06.-02.07.2024 Freyunger Volksfest
28.06.-03.07.2024 traditionelles Landauer Volksfest Volksfest Landau/Isar
28.06.-07.07.2024 Karlsfelder Siedler- und Seefest (mehr)
29.06.-07.07.2024 Rodinger Volksfest
01.07.-07.07.2024 Volksfest Töging
04.07.-09.07.2024 Gangkofen Volksfest in Gangkofen
04.07.-08.07.2024 51. Garchinger Bürgerwoche (mehr)
05.07.-09.07.2024 208. Ipfmess in Bopfingen (mehr)
05.07.-10.07.2024 Grafenauer Volksfest mit großem "Waidla-Sonntag" am Volksfestplatz in der Galgenau. Eines der ältesten und vor allen Dingen schönsten Waidla-Feste mit rund 60.000 Besuchern
Magdalenenfest
06.07.-21.07.2024 63. Magdalenenfest 2024 in München (mehr)
11.07.-22.07.2024 Kaufbeuren Tänzelfest
12.07.-15.07.2024 Hopfenfest Mainburg
12.07.-16.07.2024 162. Volksfest Bogen
12.07.-21.07.2024 Murnauer Festwoche - Volksfest Murnau
12.07.-21.07.2024 Volksfest Treuchtlingen
12.07.-22.07.2024 Volksfest Waldkraiburg (FA). Großes; seit über 50 Jahren bestehendes Volksfest mit vielen Fahrgeschäfts-Attraktionen und vielen Programmpunkten. www.volksfest-waldkraiburg.de
12.07.-28.07.2024 Ulmer Volksfest mit Schwörmontag
13.07.-21.07.2024 Grenzlandfest in Zwiesel https://grenzlandfest.zwiesel.de
18.07.-22.07.2024 Volksfest Bodenkirchen
24.07.-28.07.2024 Pasinger Vorwiesn www.pasinger-vorwiesn.de (mehr)
25.07.-28.07.2024 Volksfest Allershausen
25.07.-29.07.2024 Volksfest 57. Aschauer Sommerfest. Volksfestplatz vor der Schule
26.07.-29.07.2024 54. Gredinger Volksfest
26.07.-31.07.2024 150. Pichelsteinerfest in Regen auf dem Marktplatz
26.07.-04.08.2024 Geretsrieder Sommerfest Geretsried - Waldsommer Geretsried
26.07.-04.08.2024 Hofer Volksfest Hof
26.07.-04.08.2024 74. Chamer Volksfest in Cham www.chamer-volksfest.de
26.07.-04.08.2024 Volksfest Neuburg a.d. Donau
26.07.-05.08.2024 Annafest Forchheim
27.07.-04.08.2024 Jakobidult am Mariahilfplatz (mehr)
27.07.-04.08.2024 73. Kulmbacher Bierwoche
27.07.-04.08.2024 Garmischer Festwoche

02.08.-05.08.2024 Hilpoltstein Burgfest
02.08.-05.08.2024 traditionelles Volksfest Otzing
02.08.-05.08.2024 Ortenburger Volksfest
02.08.-07.08.2024 Arnstorfer Volksfest
02.08.-11.08.2024 Friedberger Volksfest in 86316 Friedberg (mehr)
09.08.-13.08.2024 Kirchweih in Roth
09.08.-13.08.2024 Volksfest Bobingen mit Laurentiusmarkt
09.08.-18.08.2024 Volksfest Dorfen www.volksfest-dorfen.de
09.08.-18.08.2024 Günzburger Volksfest in Günzburg
09.08.-18.08.2024 Neumarkter Jura- Volksfest Neumarkt
09.08.-19.08.2024 Volksfest Ebersberg - die Eberberger Wiesn (mehr)
09.08.-19.08.2024 Gäubodenvolksfest Straubing (09. – 19 August 2024) mit Ostbayernschau (10. – 18. August 2024) (mehr)
09.08.-19.08.2024 75. Hallertauer Volksfest Wolznach mit Wahl der Hallertauer Hopfenkönigin 2024/2025 (mehr)
10.08.-19.08.2024 Dachauer Volksfest Der traditionelle Anstich des ersten Fasses Festbier durch den Dachauer Oberbürgermeister erfolgt am 10.08.2024 um 12 Uhr. O´zapft is und das Dachauer Volksfest 2024 kann beginnen. Die Mass Augustiner kostet ... Euro. (VJ 9,10) In den fünf Bierzelten sind Stimmung, Gemütlichkeit und gutes Essen reichlich vorhanden (mehr)
10.08.-19.08.2024 67. Partenkirchner Festwoche
14.08.-18.08.2024 Volksfest Aidenbach
14.08.-18.08.2024 Volksfest Frontenhausen
14.08.-19.08.2024 Volksfest in Kelheim/Donau. Kehlheiner Donau Wiesn
15.08.-18.08.2024 Volksfest Bischofsreut
16.08.-25.08.2024 Kirchweih Weißenburg
22.08.-26.08.2024 Bamberger Sandkerwa www.sandkerwa.de
23.08.-26.08.2024 Barthelmarkt Oberstimm bei Ingolstadt (mehr)
23.08.-26.08.2024 Volksfest Simbach
23.08.-26.08.2024 64. Volksfest Tittling
23.08.-26.08.2024 28. Volksfest Moosthenning
23.08.-27.08.2024 Volksfest Riedenburg
23.08.-01.09.2024 Volksfest Vilshofen
23.08.-01.09.2024 Landshuter Bartlmädult 2024 (mehr)
23.08.-08.09.2024 Herbstdult Regensburg www.r-dult.com (mehr)
23.08.-08.09.2024 Herbst-Plärrer in Augsburg. Schwabens größtes Volksfest, Kleiner Exerzierplatz (Plärrergelände) an der Langenmantelstraße (mehr)
23.08.-18.09.2024 Herbstvolksfest in Nürnberg (mehr)
29.08.-01.09.2024 33. Aubinger Herbstfest (mehr)
29.08.-02.09.2024 Hopfenfest Abensberg Gillamoos (FB) (mehr)
29.08.-03.09.2024 Karpfhamer Fest mit Rottalschau 30.08.-03.09.2024 (mehr)
30.08.-08.09.2024 83. Erdinger Herbstfest (mehr)
30.08.-08.09.2024 Herbstfest Eichstätt (FA) www.volksfest-eichstaett.de
30.08.-09.09.2024 162. Traditionsvolksfest Mühldorf a. Inn (mehr) + (mehr)
30.08.-10.09.2024 Beilngrieser Volksfest, Volksfestplatz Beilngries
31.08.-05.09.2024 Herbstfest Rosenheim (mehr)
02.09.2024 Keferloher Montag in Grassbrunn mit ?? als Redner (mehr)
06.09.-08.09.2024 57. Jurafest Lenting
06.09.-09.09.2024 49. Attler Herbstfest www.attler-herbstfest.de
06.09.-15.09.2024 Volksfest Freising (mehr)
06.09.-15.09.2024 Herbstdult Passau
07.09.-15.09.2024 Kirchweih Gunzenhausen
12.09.-16.09.2024 Volksfest Weiden i.d. Opf. 122. Volks- und Schützenfest auf dem neuen Festplatz in Weiden (Conrad-Röntgen-Str.) (mehr)
13.09.-14.09.2024 Gräbinger Wiesn - das Volksfest Graben
13.09.-15.09.2024 61. Oktoberfest in Braunau am Inn
13.09.-22.09.2024 Herbstschau mit Volksfest in 85368 Moosburg auf dem Viehmarktplatz
20.09.-23.09.2024 Volksfest Crailsheim Größtes Volks- und Heimatsfest der Region Hohenlohe-Franken mit jährlich über 80 Fahrgeschäften, zwei großen Bierzelten mit rund 10.000 Sitzplätzen, Biergärten, einem Weinzelt, dem Schwarzwaldhaus, und dem Ausschank der Radsportler
20.09.-24.09.2024 Rupertikirtag Volksfest in Salzburg (Österreich) 47. Domkirchweihfest zu Ruperti (mehr)
das Wiesnspecial auf www.oktoberfestplaner.de
21.09.-06.10.2024 Oktoberfest - die Wiesn
27.09.-06.10.2024 Amberger Michaeli-Dult
27.09.-06.10.2024 Haager Herbstfest 14. Herbstvolksfest fürs Haager Land (83527 Haag i.OB www.haager-herbstfest.de)
27.09.-06.10.2024 Schanzer Herbstfest, Ingolstadt am Volksfestplatz (mehr) und www.volksfest.in/
28.09.-06.10.2024 Altöttinger Kirta
28.09.-09.10.2024 Michaelis-Kirchweih Fürth - die Kärwa 2024
28.09.-06.10.2024 Augsburger Herbstdult Michaelidult Entlang der Jakobermauer, zwischen Jakober- und Vogeltor.
10.10.-13.10.2024 Herbstdult in Neuburg a.d. Donau
10.10.-13.10.2024 Neuburger Herbstdult in Neuburg a.d. Donau
11.10.-14.10.2024 Gallimarkt Mainburg
12.10.-20.10.2024 Memminger Jahrmarkt in Memmingen (mehr)
18.10.-23.10.2024 Volksfest Dingolfing. Dingolfinger Kirta. (Normalerweise) Das letzte Volksfest im Jahr, immer vor und nach dem dritten Sonntag im Oktober (mehr)
19.10.-27.10.2024 Kirchweih Dult 2024: der Herbstklassiker in der Münchner Au (mehr)
19.10.-27.10.2024 Lechhauser Kirchweih in Augsburg
25.10.-03.11.2024 Kathreinmarkt in Kempten
